clr00: #000000
clr02: #404040
clr04: #6c6c6c
clr06: #909090
clr08: #b0b0b0
clr0A: #c8c8c8
clr0C: #dcdcdc
clr0E: #ececec
clr10: #444400
clr12: #646410
clr14: #848424
clr16: #a0a034
clr18: #b8b840
clr1A: #d0d050
clr1C: #e8e85c
clr1E: #fcfc68
clr20: #702800
clr22: #844414
clr24: #985c28
clr26: #ac783c
clr28: #bc8c4c
clr2A: #cca05c
clr2C: #dcb468
clr2E: #ecc878
clr30: #841800
clr32: #983418
clr34: #ac5030
clr36: #c06848
clr38: #d0805c
clr3A: #e09470
clr3C: #eca880
clr3E: #fcbc94
clr40: #880000
clr42: #9c2020
clr44: #b03c3c
clr46: #c05858
clr48: #d07070
clr4A: #e08888
clr4C: #eca0a0
clr4E: #fcb4b4
clr50: #78005c
clr52: #8c2074
clr54: #a03c88
clr56: #b0589c
clr58: #c070b0
clr5A: #d084c0
clr5C: #dc9cd0
clr5E: #ecb0e0
clr60: #480078
clr62: #602090
clr64: #783ca4
clr66: #8c58b8
clr68: #a070cc
clr6A: #b484dc
clr6C: #c49cec
clr6E: #d4b0fc
clr70: #140084
clr72: #302098
clr74: #4c3cac
clr76: #6858c0
clr78: #7c70d0
clr7A: #9488e0
clr7C: #a8a0ec
clr7E: #bcb4fc
clr80: #000088
clr82: #1c209c
clr84: #3840b0
clr86: #505cc0
clr88: #6874d0
clr8A: #7c8ce0
clr8C: #90a4ec
clr8E: #a4b8fc
clr90: #00187c
clr92: #1c3890
clr94: #3854a8
clr96: #5070bc
clr98: #6888cc
clr9A: #7c9cdc
clr9C: #90b4ec
clr9E: #a4c8fc
clrA0: #002c5c
clrA2: #1c4c78
clrA4: #386890
clrA6: #5084ac
clrA8: #689cc0
clrAA: #7cb4d4
clrAC: #90cce8
clrAE: #a4e0fc
clrB0: #003c2c
clrB2: #1c5c48
clrB4: #387c64
clrB6: #509c80
clrB8: #68b494
clrBA: #7cd0ac
clrBC: #90e4c0
clrBE: #a4fcd4
clrC0: #003c00
clrC2: #205c20
clrC4: #407c40
clrC6: #5c9c5c
clrC8: #74b474
clrCA: #8cd08c
clrCC: #a4e4a4
clrCE: #b8fcb8
clrD0: #143800
clrD2: #345c1c
clrD4: #507c38
clrD6: #6c9850
clrD8: #84b468
clrDA: #9ccc7c
clrDC: #b4e490
clrDE: #c8fca4
clrE0: #2c3000
clrE2: #4c501c
clrE4: #687034
clrE6: #848c4c
clrE8: #9ca864
clrEA: #b4c078
clrEC: #ccd488
clrEE: #e0ec9c
clrF0: #442800
clrF2: #644818
clrF4: #846830
clrF6: #a08444
clrF8: #b89c58
clrFA: #d0b46c
clrFC: #e8cc7c
clrFE: #fce08c
